# .env im Verzeichnis aui/

PYTHONPATH=${workspaceFolder}/aui-common/src:${workspaceFolder}/aui-core/src:${workspaceFolder}/aui-tk/src:${workspaceFolder}/aui-adapter-ari-simple/src:${workspaceFolder}/aui-adapter-pc/src:${workspaceFolder}/aui-tts-coqui/src:${workspaceFolder}/aui-tts-piper/src
